/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'HTML код',
	preview : 'Заранее пересмотреть',
	undo : 'Отступление(Ctrl+Z)',
	redo : 'Вперед(Ctrl+Y)',
	cut : 'Вперед(Ctrl+X)',
	copy : 'Копирование(Ctrl+C)',
	paste : 'Наклейка(Ctrl+V)',
	plainpaste : 'Наклеить бесформатный текст',
	wordpaste : 'Наклеить из Word',
	selectall : 'Выбрать всё(Ctrl+A)',
	justifyleft : 'Выровнены влево',
	justifycenter : 'В середине',
	justifyright : 'Выровнены право',
	justifyfull : 'Выровнены оба конца ',
	insertorderedlist : 'Номер',
	insertunorderedlist : 'Знак объекта',
	indent : 'Прибавить сокращение',
	outdent : 'Уменьшать сокращение',
	subscript : 'Нижний индекс',
	superscript : 'Верхний индекс',
	formatblock : 'Абзац',
	fontname : 'Шрифт',
	fontsize : 'Размер текста',
	forecolor : 'Цвет текста',
	hilitecolor : 'Фон текста',
	bold : 'Жирный шрифт(Ctrl+B)',
	italic : 'Курсив(Ctrl+I)',
	underline : 'Линия низа(Ctrl+U)',
	strikethrough : 'Линия зачеркивания',
	removeformat : 'Форма зачеркивания',
	image : 'Картина',
	multiimage : 'Загрузить картину оптом',
	flash : 'Flash',
	media : 'Видео и аудио',
	table : 'Таблица',
	tablecell : 'Единичная клетка',
	hr : 'Вставьить горизонтальную линию',
	emoticons : 'Вставить выражение',
	link : 'Гиперссылки',
	unlink : 'Отмена гиперссылки',
	fullscreen : 'Полный экран',
	about : 'О',
	print : 'Печать(Ctrl+P)',
	filemanager : 'Размер документов',
	code : 'Вставить программный код',
	map : 'Google карта',
	baidumap : 'Baidu карта',
	lineheight : 'Междурядье',
	clearhtml : 'Очистка HTML код',
	pagebreak : 'Вставить разрывы страниц',
	quickformat : 'Нажать набор',
	insertfile : 'Вставить документ',
	template : 'Вставить шаблон',
	anchor : 'Точка привязки',
	yes : 'Определение',
	no : 'Отмена',
	close : 'Закрыто',
	editImage : 'Атрибуты карты',
	deleteImage : 'Удалить карту',
	editFlash : 'Атрибуты Flash',
	deleteFlash : 'Удалить Flash',
	editMedia : 'Атрибуты видео и аудио',
	deleteMedia : 'Удалить видео и аудио',
	editLink : 'Свойство супер-соединения',
	deleteLink : 'Отмена супер-соединения',
	editAnchor : 'Свойство якорного пункта',
	deleteAnchor : 'Исключение якорного пункта',
	tableprop : 'Свойство бланка',
	tablecellprop : 'Свойство единичного бланка',
	tableinsert : 'Вклинить бланк',
	tabledelete : 'Исключение бланк',
	tablecolinsertleft : 'Встать слева линия',
	tablecolinsertright : 'Встать сплаво линия',
	tablerowinsertabove : 'Встать верхняя сторона строка',
	tablerowinsertbelow : 'Встать нижняя сторона строка',
	tablerowmerge : 'Вниз соединить единичный бланк',
	tablecolmerge : 'Право соединить единичный бланк',
	tablerowsplit : 'Разделить строки',
	tablecolsplit : 'Разделить линию',
	tablecoldelete : 'Исключение линии',
	tablerowdelete : 'Исключение строки',
	noColor : 'Без цвета',
	pleaseSelectFile : 'Выбрайте документ。',
	invalidImg : "Ввести эффективный адрес。\nТолько позволить jpg,gif,bmp,png Форма。",
	invalidMedia : "Ввести эффективный адрес。\nnТолько позволить swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb Форма。",
	invalidWidth : "Ширина должна быть числом。",
	invalidHeight : "Высота должна быть числом。",
	invalidBorder : "Граничная рама должна быть числом。",
	invalidUrl : "Ввести эффективный адрес。",
	invalidRows : 'Строки являются обязательными, только позволяет ввести число, большее, чем 0。',
	invalidCols : 'Линия является обязательными, только позволяет ввести число, большее, чем 0。',
	invalidPadding : 'Перемычка должна быть числом。',
	invalidSpacing : 'Интервал должна быть числом。',
	invalidJson : 'Сервер случился неисправности。',
	uploadSuccess : 'Загрузить успешно。',
	cutError : 'Ваш браузер установление безопасности  не позволяет использовать операции срезания, используйте быструю клавишу (Ctrl + X), чтобы завершить。',
	copyError : 'Ваш браузер установление безопасности  не позволяет использовать операции копирования, используйте быструю клавишу (Ctrl + C), чтобы завершить。',
	pasteError : 'Ваш браузер установление безопасности  не позволяет использовать операции наклейки, используйте быструю клавишу (Ctrl + V), чтобы завершить。',
	ajaxLoading : 'Балластирует,пожалуйста, подождите ...',
	uploadLoading : 'Загрузить, пожалуйста, подождите ...',
	uploadError : 'Загрузить неправильно',
	'plainpaste.comment' : 'Пожалуйста, используйте быструю клавишу (Ctrl + V), чтобы наклеить содержание в нижнюю квадратную рамку。',
	'wordpaste.comment' : 'Пожалуйста, используйте быструю клавишу (Ctrl + V), чтобы   наклеить содержание в нижнюю квадратную рамку。',
	'code.pleaseInput' : 'Ввозить программный код。',
	'link.url' : 'URL',
	'link.linkType' : 'Тип открытия',
	'link.newWindow' : 'Новое окно',
	'link.selfWindow' : 'Нынешнее окно',
	'flash.url' : 'URL',
	'flash.width' : 'Ширина',
	'flash.height' : 'Высота',
	'flash.upload' : 'Загрузить',
	'flash.viewServer' : 'Ёмкость документа',
	'media.url' : 'URL',
	'media.width' : 'Ширина',
	'media.height' : 'Высота',
	'media.autostart' : 'Автоматический транслировать',
	'media.upload' : 'Загрузить',
	'media.viewServer' : 'Ёмкость документа',
	'image.remoteImage' : 'Сетевая картина',
	'image.localImage' : 'местность загрузить',
	'image.remoteUrl' : 'Адрес картины',
	'image.localUrl' : 'Загрузить документ',
	'image.size' : 'Размер картины',
	'image.width' : 'Ширина',
	'image.height' : 'Высота',
	'image.resetSize' : 'Размер перестановки',
	'image.align' : 'Способ вровень',
	'image.defaultAlign' : 'Способ молчаливое признание',
	'image.leftAlign' : 'Левый вровень',
	'image.rightAlign' : 'Правый вровень',
	'image.imgTitle' : 'Замечание картины',
	'image.upload' : 'Просмотр...',
	'image.viewServer' : 'Размер картина',
	'multiimage.uploadDesc' : 'Пользователи загружают <%=uploadLimit%>фотографий，Размер картинки не более чем <%=sizeLimit%>',
	'multiimage.startUpload' : 'Начать загрузку',
	'multiimage.clearAll' : 'Удалить все',
	'multiimage.insertAll' : 'Вставить все',
	'multiimage.queueLimitExceeded' : 'Количество файлов превышает предел。',
	'multiimage.fileExceedsSizeLimit' : 'Размер файлов превышает предел。',
	'multiimage.zeroByteFile' : 'Не удается загрузить пустой файл。',
	'multiimage.invalidFiletype' : 'Неправильный тип файла。',
	'multiimage.unknownError' : 'Произошла ошибка, не удается загрузить。',
	'multiimage.pending' : 'Ждать загрузку',
	'multiimage.uploadError' : 'Не удалось загрузить',
	'filemanager.emptyFolder' : 'Пустая папка',
	'filemanager.moveup' : 'Перейти к предыдущей папке',
	'filemanager.viewType' : 'Режим отображения：',
	'filemanager.viewImage' : 'Миниатюр',
	'filemanager.listImage' : 'Подробная информация',
	'filemanager.orderType' : 'Тип сортировки：',
	'filemanager.fileName' : 'Название',
	'filemanager.fileSize' : 'Размер',
	'filemanager.fileType' : 'Тип',
	'insertfile.url' : 'URL',
	'insertfile.title' : 'Описание файла',
	'insertfile.upload' : 'Загрузать',
	'insertfile.viewServer' : 'Размер файла',
	'table.cells' : 'Количество ячейки',
	'table.rows' : 'Количество строк',
	'table.cols' : 'Количество столбцов',
	'table.size' : 'Размер',
	'table.width' : 'Ширина',
	'table.height' : 'Высота',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : 'Маржа интервала',
	'table.padding' : 'Поля',
	'table.spacing' : 'Клиренс',
	'table.align' : 'Тип выравнивания',
	'table.textAlign' : 'Горизонтальное выравнивание',
	'table.verticalAlign' : 'Вертикальное выравнивание',
	'table.alignDefault' : 'Молчаливо',
	'table.alignLeft' : 'Выровнять по левому краю',
	'table.alignCenter' : 'Центр',
	'table.alignRight' : 'Выровнять по правому краю',
	'table.alignTop' : 'Вверх',
	'table.alignMiddle' : 'Центральный',
	'table.alignBottom' : 'Внизу',
	'table.alignBaseline' : 'Базовая линия',
	'table.border' : 'Рамка',
	'table.borderWidth' : 'Рамка',
	'table.borderColor' : 'Цвет',
	'table.backgroundColor' : 'Цвет фона',
	'map.address' : 'Адрес: ',
	'map.search' : 'Поиск',
	'baidumap.address' : 'Адрес: ',
	'baidumap.search' : 'Поиск',
	'baidumap.insertDynamicMap' : 'Вставь динамическую карту',
	'anchor.name' : 'Якорь',
	'formatblock.formatBlock' : {
		h1 : 'Название 1',
		h2 : 'Название 2',
		h3 : 'Название 3',
		h4 : 'Название 4',
		p : 'Текст'
	},
	'fontname.fontName' : {
		'SimSun' : '宋体',
		'NSimSun' : '新宋体',
		'FangSong_GB2312' : '仿宋_GB2312',
		'KaiTi_GB2312' : '楷体_GB2312',
		'SimHei' : '黑体',
		'Microsoft YaHei' : '微软雅黑',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : 'Одинарный интервал'},
		{'1.5' : '1,5 раза интервала'},
		{'2' : '2 раза интервала'},
		{'2.5' : '2,5 раза интервала'},
		{'3' : '3 раза интервала'}
	],
	'template.selectTemplate' : 'Необязательный шаблон',
	'template.replaceContent' : 'Заменить текущее содержание',
	'template.fileList' : {
		'1.html' : 'Картинка и текст',
		'2.html' : 'Таблица',
		'3.html' : 'Номер проекта'
	}
}, 'zh_CN');
