jdbc.properties
#Wed Feb 04 20:52:14 CST 2015
#jdbc.url=jdbc\:mysql\://192.168.1.2\:3306/yzf_tradeease?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=new-password

jdbc.url=jdbc\:mysql\://localhost\:3306/tradeeaseipet?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://223.202.119.226\:3306/tradeeaseexit?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=Sunvsoft2015
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://223.202.119.227\:3306/tradeease?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=Sunvsoft512
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://192.168.1.23\:3306/tradeease_test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver
